# landwar-gdk-net

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  use_case_map.txt
src/main/java/com/orbitalyards/landwar/: LandwarGdkNetApplication.java
src/main/java/com/orbitalyards/landwar/jpa/: PersistenceJPAConfig.java  SQLiteDatasource.java
src/main/java/com/orbitalyards/landwar/jpa/dao/: UnitInfoDao.java  UnitInfoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/orbitalyards/landwar/jpa/model/: AppUser.java  ArmyList.java  BaseEntity.java  BaseModel.java  RulesRefTable.java  UnitInfo.java  UnitTag.java  User.java  UserRole.java
src/main/java/com/orbitalyards/landwar/jpa/repository/: ArmyListRepository.java  UnitInfoRepository.java  UnitTagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/orbitalyards/landwar/mvc/controller/: AppController.java  ArmyListController.java  RulesController.java  UnitInfoController.java  UserController.java
src/main/java/com/orbitalyards/landwar/mvc/model/: UnitBasicResponse.java  UnitDataSubmit.java
src/main/java/com/orbitalyards/landwar/service/: AppUserService.java  UnitInfoDaoService.java  UnitInfoService.java
src/main/java/com/orbitalyards/landwar/service/exception/: UserServiceException.java
src/main/java/com/orbitalyards/landwar/service/impl/: AppUserServiceImpl.java  UnitInfoServiceImpl.java
src/main/java/com/orbitalyards/landwar/util/: LandwarProperties.java
src/main/resources/: application.properties  data.sql  landwar.properties
src/main/resources/static/css/: base_responsive.css  styles.css  unitcard.css
src/main/resources/static/css/jquery_ui_ext/: jquery-ui_ext.css
src/main/resources/static/css/pages/rulebook/: rulebook.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/layout/: navbar_default.html
src/main/resources/static/html/layout/pages/armyBuilder/: armyBuilderSheet.html  armyListDataRow.html  armyListTagPrintable.html  tagsRollover.html  unitDataRow.html
src/main/resources/static/html/layout/pages/rulebooks/: rulebook_core.html  rulebook_core_unit_cost.html  rulebook_quickplay.html  rulebook_scenarios_basic.html
src/main/resources/static/html/layout/pages/tagLibrary/: tagLibPrintCore.html  tagLibViewList.html
src/main/resources/static/html/layout/pages/unitBuilder/: tagRulesRow.html  tagWindow.html  unitBuilderSheet.html  unitRow.html
src/main/resources/static/html/layout/pages/unitCardGen/: unitCardSheet.html  unitCardSheetPrint.html  unitInfoCard.html  unitInfoCardraw.html  unitRow.html
src/main/resources/static/js/lw/data/: tagInfo.js
src/main/resources/static/js/lw/pages/: tagLib.js
src/main/resources/static/js/lw/pages/armyBuilder/: armyBuilder.js  rendererArmyBuilderSheet.js  rendererArmyTagList.js
src/main/resources/static/js/lw/pages/unitBuilder/: unitBuildSheet.js
src/main/resources/static/js/lw/util/: dialogs.js  fileHandler.js  printPage.js  tagEquations.js  unitCalculator.js
src/main/resources/templates/: home.html  landing.html  user.html
src/main/resources/templates/fragments/general/: linksUnitBld.html  navBar.html
src/main/resources/templates/fragments/pages/: armyBuilder.html  landing.html  ruleBooks.html  tagLib.html  unitBuilder.html  unitCard.html
src/main/resources/templates/fragments/pages/rules/: rulebook_core.html  rulebook_core_unit_cost.html  rulebook_quickplay.html  rulebook_scenarios_basic.html
src/main/resources/templates/fragments/pages/taglib/: tagLibPrintCore.html  tagLibView.html  tagTableItem.html
src/main/resources/templates/fragments/pages/unitCardGen/: unitCardSheet.html
src/main/resources/templates/fragments/pages/unitEdit/: unitBuilderSheet.html  unitRow.html
src/test/java/com/orbitalyards/landwar/: LandwarGdkNetApplicationTests.java
src/test/java/com/orbitalyards/landwar/mvc/: TestControllerConfig.java
src/test/resources/: application.properties  unitCreateTest.json  unitUpdateTest.json
(+43 files in other folders)
